name=ESPTimer
version=1.0.0
author=zekageri
maintainer=zekageri
sentence=A Lightweight software timer implementation for esp32.
paragraph=Provides a js like interface
category=HTTP
url=https://github.com/ESPToolKit/esp-timer
repository=https://github.com/ESPToolKit/esp-timer.git
architectures=esp32
depends=
license=MIT
